MinecraftEarthTiles_TileSelector/MinecraftEarthTiles_TileSelector/GenerationWindow.xaml

<Window x:Class="GenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftEarthTiles_TileSelector"
        mc:Ignorable="d"
        Title="Tile Generation" Height="520" Width="605">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="Cancel_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgr_Tiles" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tile" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=TileName, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Progress" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=GenerationProgress, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Info" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Comment, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Log" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=TileName, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Click="Log_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Height="40" VerticalAlignment="Bottom" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_Generate_Batch_Files" Content="Generate Batch Files only" Margin="10,10,0,0" Click="BatchFiles_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" Grid.RowSpan="2"/>
                <Label x:Name="lbl_Estimated_Duration" Content="Estimated Duration: 0 h and 0 min" Margin="168,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Grid.RowSpan="2"/>
                <Button x:Name="btn_Start_Selection" Content="Start" Margin="0,10,65,0" Click="Start_Click" Height="20" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="50"/>
                <Button x:Name="btn_Stop_Selection" Content="Stop" Margin="0,10,10,0" Click="Stop_Click" Height="20" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="50"/>
                <CheckBox x:Name="ckb_pause" Content="Pause" FlowDirection="RightToLeft" HorizontalAlignment="Right" ToolTip="Pause generation after next step" Margin="0,13,120,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="53"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
