MinecraftEarthTiles_TileSelector/MinecraftEarthTiles_TileSelector/settingsWindow.xaml

<Window x:Class="SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftEarthTiles_TileSelector"
        mc:Ignorable="d"
        Title="Tile Settings" Width="560" Height="482.683" MinWidth="560" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save and close" Click="Save_Click"/>
                <MenuItem Header="Reset settings" Click="Reset_Settings_Click"/>
                <MenuItem Header="Load settings from file" Click="Load_Settings_Click"/>
                <MenuItem Header="Save settings to file" Click="Save_Settings_Click"/>
                <Separator />
                <MenuItem Header="Close" Click="Cancel_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>

                <TabControl>
                    <TabItem Header="Folder and path settings">
                        <Grid Background="#FFFFFFFF">

                            <Label x:Name="lbl_PathToScriptsFolder" Content="Path to scripts folder" Margin="42,12,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
                            <TextBox x:Name="txb_PathToScriptsFolder" Height="20" Margin="161,15,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="328" />
                            <Button x:Name="btn_PathToScriptsFolder" Content="..." Margin="489,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.542,0.8" HorizontalAlignment="Left" Width="24" Click="Btn_PathToScriptFolder_Click"/>

                            <Label x:Name="lbl_PathToWorldPainterFolder" Content="Path to &quot;wpscript.exe&quot;" Margin="35,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txb_PathToWorldPainterFile" HorizontalAlignment="Left" Height="20" Margin="161,45,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="328" IsReadOnly="True" />
                            <Button x:Name="btn_PathToWorldPainter" Content="..." Margin="489,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="Btn_PathToWorldPainter_Click"/>

                            <Label x:Name="lbl_PathToQGIS" Content="Path to &quot;QGIS install folder&quot;" Margin="5,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txb_PathToQGIS" HorizontalAlignment="Left" Height="20" Margin="161,75,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="328" IsReadOnly="True" />
                            <Button x:Name="btn_PathToQGIS" Content="..." Margin="489,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="Btn_PathToQGIS_Click"/>

                            <Label x:Name="lbl_PathToMagick" Content="Path to &quot;magick.exe&quot;" Margin="42,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txb_PathToMagick" HorizontalAlignment="Left" Height="20" Margin="161,105,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="328" IsReadOnly="True" />
                            <Button x:Name="btn_PathToMagick" Content="..." Margin="489,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="Btn_PathToMagick_Click"/>

                            <Label x:Name="lbl_PathToPBF" Content="Path to &quot;*.pbf&quot; File" Margin="54,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txb_PathToPBF" HorizontalAlignment="Left" Height="20" Margin="161,135,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="328" IsReadOnly="True" />
                            <Button x:Name="btn_PathToPBF" Content="..." Margin="489,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="Btn_PathToPBF_Click"/>

                            <Label x:Name="lbl_PathToExport" Content="Export folder" Margin="83,162,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txb_PathToExport" HorizontalAlignment="Left" Height="20" Margin="161,165,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="328" IsReadOnly="True" />
                            <Button x:Name="btn_PathToExport" Content="..." Margin="489,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="Btn_PathToExport_Click"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Export settings">
                        <Grid Background="#FFFFFFFF">

                            <Label x:Name="lbl_BlocksPerTile" Content="Blocks per Tile" HorizontalAlignment="Left" Margin="73,14,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbb_BlocksPerTile" Margin="159,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" DropDownClosed="Calculate_Scale">
                                <ComboBoxItem Content="512"/>
                                <ComboBoxItem IsSelected="True" Content="1024"/>
                                <ComboBoxItem Content="1536"/>
                                <ComboBoxItem Content="2048"/>
                                <ComboBoxItem Content="2560"/>
                                <ComboBoxItem Content="3072"/>
                                <ComboBoxItem Content="3584"/>
                                <ComboBoxItem Content="4096"/>
                                <ComboBoxItem Content="4608"/>
                                <ComboBoxItem Content="5120"/>
                                <ComboBoxItem Content="5632"/>
                                <ComboBoxItem Content="6144"/>
                                <ComboBoxItem Content="6656"/>
                                <ComboBoxItem Content="7168"/>
                                <ComboBoxItem Content="7680"/>
                                <ComboBoxItem Content="8192"/>
                                <ComboBoxItem Content="8704"/>
                                <ComboBoxItem Content="9216"/>
                                <ComboBoxItem Content="9728"/>
                                <ComboBoxItem Content="10240"/>
                                <ComboBoxItem Content="10752"/>
                                <ComboBoxItem Content="11264"/>
                                <ComboBoxItem Content="11776"/>
                                <ComboBoxItem Content="12288"/>
                                <ComboBoxItem Content="12800"/>
                                <ComboBoxItem Content="13312"/>
                                <ComboBoxItem Content="13824"/>
                                <ComboBoxItem Content="14336"/>
                                <ComboBoxItem Content="14848"/>
                                <ComboBoxItem Content="15360"/>
                                <ComboBoxItem Content="15872"/>
                                <ComboBoxItem Content="16384"/>
                                <ComboBoxItem Content="16896"/>
                                <ComboBoxItem Content="17408"/>
                                <ComboBoxItem Content="17920"/>
                                <ComboBoxItem Content="18432"/>
                                <ComboBoxItem Content="18944"/>
                                <ComboBoxItem Content="19456"/>
                                <ComboBoxItem Content="19968"/>
                                <ComboBoxItem Content="20480"/>
                            </ComboBox>

                            <Label x:Name="lbl_TilesPerMap" Content="Dagrees per Tile" HorizontalAlignment="Left" Margin="63,41,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbb_TilesPerMap" Margin="159,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" DropDownClosed="Calculate_Scale">
                                <ComboBoxItem IsSelected="True" Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="45"/>
                                <ComboBoxItem Content="90"/>
                            </ComboBox>

                            <Label x:Name="lbl_VerticalScale" Content="Vertical Scale: 1 :" HorizontalAlignment="Left" Margin="62,68,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbb_VerticalScale" Margin="159,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117">
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem IsSelected="True" Content="35"/>
                                <ComboBoxItem Content="50"/>
                                <ComboBoxItem Content="75"/>
                                <ComboBoxItem Content="100"/>
                                <ComboBoxItem Content="200"/>
                            </ComboBox>

                            <Label x:Name="lbl_MapVersion" Content="Map Format" HorizontalAlignment="Left" Margin="84,95,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbb_MapVersion" Margin="159,97,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117">
                                <ComboBoxItem Content="1.12"/>
                                <ComboBoxItem Content="1.16"/>
                                <ComboBoxItem Content="1.17"/>
                                <ComboBoxItem IsSelected="True" Content="1.18"/>
                                <ComboBoxItem Content="1.19"/>
                            </ComboBox>

                            <Label x:Name="lbl_WorldName" Content="World name" Margin="84,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txb_WorldName" HorizontalAlignment="Left" Height="20" Margin="159,124,0,0" TextWrapping="NoWrap" Text="world" VerticalAlignment="Top" Width="117" />

                            <Label x:Name="lbl_TerrainMapping" Content="Terrain Mapping" HorizontalAlignment="Left" Margin="62,147,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbb_TerrainMapping" Margin="159,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117">
                                <ComboBoxItem IsSelected="True" Content="Standard"/>
                                <ComboBoxItem Content="Custom"/>
                            </ComboBox>

                            <Label x:Name="lbl_TerrainSource" Content="Terrain Source" HorizontalAlignment="Left" Margin="74,174,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.027,0.808"/>
                            <ComboBox x:Name="cbb_TerrainSource" Margin="159,176,0,0" HorizontalAlignment="Left" Width="117" Height="22" VerticalAlignment="Top">
                                <ComboBoxItem Content="Offline Terrain (high res)"/>
                                <ComboBoxItem Content="Offline Terrain (low res)"/>
                                <ComboBoxItem IsSelected="True" Content="Arcgis"/>
                                <ComboBoxItem Content="Google"/>
                                <ComboBoxItem Content="Bing"/>
                            </ComboBox>

                            <Label x:Name="lbl_Scale" Content="Scale (at Equator):" HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl_ScaleQuantity" Content="1 : ?" HorizontalAlignment="Left" Margin="136,291,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl_ScaleRounded" Content="(at Tropic of Cancer):" HorizontalAlignment="Left" Margin="12,317,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl_ScaleRoundedQuantity" Content="1 : ?" HorizontalAlignment="Left" Margin="136,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.769"/>
                            <Label x:Name="lbl_MapOffset" Content="Map Offset" HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbb_MapOffset" Margin="159,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117">
                                <ComboBoxItem Content="-1"/>
                                <ComboBoxItem IsSelected="True" Content="0"/>
                                <ComboBoxItem Content="1"/>
                            </ComboBox>

                            <CheckBox x:Name="chb_VanillaPopulation" Content="Populate Map" HorizontalAlignment="Left" Margin="80,258,0,0" VerticalAlignment="Top" IsChecked="false" FlowDirection="RightToLeft"/>
                            <Label x:Name="lbl_VanillaPopulation_Info" Content="Only works with Minecraft 1.12 and 1.18+' " HorizontalAlignment="Left" Margin="174,252,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl_BiomeSource" Content="Biome Source" HorizontalAlignment="Left" Margin="76,201,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.027,0.808"/>
                            <ComboBox x:Name="cbb_BiomeSource" Margin="159,203,0,0" HorizontalAlignment="Left" Width="117" Height="22" VerticalAlignment="Top">
                                <ComboBoxItem IsSelected="true" Content="Köppen Climate Classification"/>
                                <ComboBoxItem Content="Terrestrial Ecoregions (WWF)"/>
                            </ComboBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Map features">
                        <Grid Background="#FFFFFFFF">
                            <CheckBox x:Name="chb_HeightmapErrorCorrection" Content="Heightmap Error Correction" HorizontalAlignment="Left" Margin="61,16,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"  IsChecked="True" />
                            <CheckBox x:Name="chb_Bathymetry" Content="Bathymetry" HorizontalAlignment="Left" Margin="148,36,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>

                            <CheckBox x:Name="chb_rivers" Content="Rivers" HorizontalAlignment="Left" Margin="177,66,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <ComboBox x:Name="cbb_Rivers" Margin="233,62,0,0" HorizontalAlignment="Left" Width="83" Height="22" VerticalAlignment="Top">
                                <ComboBoxItem Content="small"/>
                                <ComboBoxItem IsSelected="True" Content="medium"/>
                                <ComboBoxItem Content="large"/>
                                <ComboBoxItem Content="major"/>
                            </ComboBox>
                            <CheckBox x:Name="chb_streams" Content="Streams" HorizontalAlignment="Left" Margin="166,86,0,0" VerticalAlignment="Top" IsChecked="false" FlowDirection="RightToLeft"/>

                            <CheckBox x:Name="chb_Borders" Content="Borders" HorizontalAlignment="Left" Margin="167,116,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <ComboBox x:Name="cbb_Borders" Margin="232,112,0,0" HorizontalAlignment="Left" Width="84" Height="22" VerticalAlignment="Top">
                                <ComboBoxItem IsSelected="True" Content="Current"/>
                                <ComboBoxItem Content="1994"/>
                                <ComboBoxItem Content="1945"/>
                                <ComboBoxItem Content="1938"/>
                                <ComboBoxItem Content="1920"/>
                                <ComboBoxItem Content="1914"/>
                                <ComboBoxItem Content="1880"/>
                                <ComboBoxItem Content="1815"/>
                                <ComboBoxItem Content="1783"/>
                                <ComboBoxItem Content="1715"/>
                                <ComboBoxItem Content="1650"/>
                                <ComboBoxItem Content="1530"/>
                                <ComboBoxItem Content="1482"/>
                                <ComboBoxItem Content="1279"/>
                                <ComboBoxItem Content="1000"/>
                                <ComboBoxItem Content="800"/>
                                <ComboBoxItem Content="600"/>
                                <ComboBoxItem Content="400"/>
                                <ComboBoxItem Content="1bc"/>
                                <ComboBoxItem Content="200bc"/>
                                <ComboBoxItem Content="323bc"/>
                                <ComboBoxItem Content="500bc"/>
                                <ComboBoxItem Content="1000bc"/>
                                <ComboBoxItem Content="2000bc"/>
                            </ComboBox>
                            <CheckBox x:Name="chb_buildings" Content="Urban Groundcover" HorizontalAlignment="Left" Margin="103,146,0,0" VerticalAlignment="Top" IsChecked="False" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="chb_ruins" Content="Ruins" HorizontalAlignment="Left" Margin="179,166,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" FlowDirection="RightToLeft"/>

                            <CheckBox x:Name="chb_ores" Content="Additional ores" HorizontalAlignment="Left" Margin="127,196,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="chb_netherrite" Content="Rare Netherite in the Overworld" HorizontalAlignment="Left" Margin="39,216,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>

                            <CheckBox x:Name="chb_aerodrome" Content="End-Portals" HorizontalAlignment="Left" Margin="147,246,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="chb_mob_spawner" Content="Random Mob-Spawners" HorizontalAlignment="Left" Margin="79,266,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft" />
                            <CheckBox x:Name="chb_animal_spawner" Content="Random Animal-Spawners" HorizontalAlignment="Left" Margin="67,286,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft" />

                            <CheckBox x:Name="chb_highways" Content="Highways" HorizontalAlignment="Left" Margin="379,16,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="chb_streets" Content="Normal Streets" HorizontalAlignment="Left" Margin="351,36,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="chb_small_streets" Content="Small streets" HorizontalAlignment="Left" Margin="363,56,0,0" VerticalAlignment="Top" IsChecked="false" FlowDirection="RightToLeft"/>

                            <CheckBox x:Name="chb_farms" Content="OSM Farms" HorizontalAlignment="Left" Margin="369,85,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="chb_meadows" Content="OSM Meadows" HorizontalAlignment="Left" Margin="349,105,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="chb_quarrys" Content="Exposed Quarrys" HorizontalAlignment="Left" Margin="341,125,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="chb_forest" Content="OSM Forests" HorizontalAlignment="Left" Margin="363,145,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>

                            <Label x:Name="lbl_Warning" Content="" HorizontalAlignment="Left" Margin="10,334,0,0" Width="526" Height="26" VerticalAlignment="Top" />
                            <CheckBox x:Name="chb_volcanos" Content="Volcanos" HorizontalAlignment="Left" Margin="383,175,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="chb_shrubs" Content="Shrubs" HorizontalAlignment="Left" Margin="394,205,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="chb_crops" Content="Random Crops" HorizontalAlignment="Left" Margin="351,225,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Map generation">
                        <Grid Background="#FFFFFFFF">

                            <Label x:Name="lbl_Proxy" Content="Proxy Server" Margin="282,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.709,0.449"/>
                            <TextBox x:Name="txb_Proxy" Text="" Height="20" Margin="358,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" />

                            <Label x:Name="lbl_NumberOfCores" Content="Number of parallel generations" HorizontalAlignment="Left" Margin="267,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.615"/>
                            <ComboBox x:Name="cbb_NumberOfCores" Margin="442,35,0,0" HorizontalAlignment="Left" Width="83" Height="22" VerticalAlignment="Top">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem IsSelected="True" Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="16"/>
                            </ComboBox>

                            <CheckBox x:Name="chb_ParallelWorldPainterGenerations" Content="Allow parallel WorldPainter generations" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="true" FlowDirection="RightToLeft" Margin="296,62,0,0"/>

                            <CheckBox x:Name="chb_CmdVisibility" Content="Show cmd prompt during generation" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" FlowDirection="RightToLeft" Margin="308,82,0,0"/>
                            <CheckBox x:Name="chb_continue" Content="Continue, even if some Tiles fail" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" FlowDirection="RightToLeft" Margin="338,102,0,0"/>

                            <CheckBox x:Name="chb_geofabrik" Content="pbf from Geofabrik or planet.osm.pbf" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.486,2.514"  IsChecked="True" />
                            <CheckBox x:Name="chb_keepPbfFiles" Content="Keep filtered *.pbf (output.o5m) file" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.486,2.514"  IsChecked="True" />
                            <CheckBox x:Name="chb_reUsePbfFiles" Content="Re-use filtered *.pbf (output.o5m) file" HorizontalAlignment="Left" Margin="11,50,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.486,2.514"  IsChecked="false" Click="ReUseChanged"/>

                            <CheckBox x:Name="chb_keepOsmFiles" Content="Keep *.osm files for each Tile" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="false" FlowDirection="RightToLeft" Margin="56,70,0,0"/>
                            <CheckBox x:Name="chb_reUseOsmFiles" Content="Re-use *.osm files for each Tile" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="false" FlowDirection="RightToLeft" Margin="46,90,0,0" Click="ReUseChanged"/>

                            <CheckBox x:Name="chb_keepImages" Content="Keep images for each Tile" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="false" FlowDirection="RightToLeft" Margin="73,110,0,0"/>
                            <CheckBox x:Name="chb_reUseImages" Content="Re-use images for each Tile" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="false" FlowDirection="RightToLeft" Margin="63,130,0,0" Click="ReUseChanged"/>
                            <CheckBox x:Name="chb_keepWorldPainter" Content="Keep WorldPainter files for each Tile" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="false" FlowDirection="RightToLeft" Margin="18,150,0,0"/>
                            <TextBlock TextWrapping="WrapWithOverflow" x:Name="lbl_reuse_warning" Text="Warning: When selecting to re-use the *.pbf file, *.osm files or images, be sure you have the correct files for each Tile in the 'osm' or 'images_exports' folder. Otherwise the generation will fail! You can't re-use images or *.osm files on your first generation!" Margin="10,181,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.709,0.449" Height="52" Width="526" Visibility="Hidden"/>
                            <Label x:Name="lbl_OsmURL" Content="Custom Overpass URL*" Margin="11,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.709,0.449"/>
                            <TextBox x:Name="txb_OsmURL" Text="" Height="20" Margin="11,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256" />
                            <TextBlock x:Name="label" Text="* only in use when geofabrik is unchecked. http://overpass-api.de is used if nothing is specified." TextWrapping="Wrap" HorizontalAlignment="Left" Margin="11,306,0,0" VerticalAlignment="Top" Height="50" Width="231"/>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
            <Grid Grid.Row="2" Height="40" VerticalAlignment="Bottom" Background="LightGray">
                <Button x:Name="btn_Save_Settings" Content="Save" Margin="0,0,90,10" Click="Save_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                <Button x:Name="btn_Cancel_Settings" Content="Cancel" Margin="0,0,10,10" Click="Cancel_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
