MinecraftEarthTiles_TileSelector/MinecraftEarthTiles_TileSelector/settingsWindow.xaml

<Window x:Class="SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftEarthTiles_TileSelector"
        mc:Ignorable="d"
        Title="Settings" Width="563" Height="594.5" MinWidth="563" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save and close" Click="Save_Click"/>
                <MenuItem Header="Reset settings" Click="Reset_Settings_Click"/>
                <MenuItem Header="Load settings from file" Click="Load_Settings_Click"/>
                <MenuItem Header="Save settings to file" Click="Save_Settings_Click"/>
                <Separator />
                <MenuItem Header="Close" Click="Cancel_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <Grid MinHeight="380">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="302*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lbl_PathToScriptsFolder" Content="Path to scripts folder" Margin="92,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
                    <TextBox x:Name="txb_PathToScriptsFolder" Height="20" Margin="216,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="280" />
                    <Button x:Name="btn_PathToScriptsFolder" Content="..." Margin="496,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.542,0.8" HorizontalAlignment="Left" Width="24" Click="Btn_PathToScriptFolder_Click"/>

                    <Label x:Name="lbl_PathToWorldPainterFolder" Content="Path to &quot;wpscript.exe&quot;" Margin="85,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txb_PathToWorldPainterFile" HorizontalAlignment="Left" Height="20" Margin="216,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" IsReadOnly="True" />
                    <Button x:Name="btn_PathToWorldPainter" Content="..." Margin="496,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="Btn_PathToWorldPainter_Click"/>

                    <Label x:Name="lbl_PathToQGIS" Content="Path to &quot;QGIS install folder&quot;" Margin="55,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txb_PathToQGIS" HorizontalAlignment="Left" Height="20" Margin="216,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" IsReadOnly="True" />
                    <Button x:Name="btn_PathToQGIS" Content="..." Margin="496,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="Btn_PathToQGIS_Click"/>

                    <Label x:Name="lbl_PathToMagick" Content="Path to &quot;magick.exe&quot;" Margin="92,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txb_PathToMagick" HorizontalAlignment="Left" Height="20" Margin="216,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" IsReadOnly="True" />
                    <Button x:Name="btn_PathToMagick" Content="..." Margin="496,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="Btn_PathToMagick_Click"/>

                    <Label x:Name="lbl_PathToPBF" Content="Path to &quot;*.pbf&quot; File" Margin="104,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txb_PathToPBF" HorizontalAlignment="Left" Height="20" Margin="216,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" IsReadOnly="True" />
                    <Button x:Name="btn_PathToPBF" Content="..." Margin="496,137,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="Btn_PathToPBF_Click"/>

                    <Label x:Name="lbl_BlocksPerTile" Content="Blocks per Tile" HorizontalAlignment="Left" Margin="125,167,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_BlocksPerTile" Margin="216,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" DropDownClosed="Calculate_Scale">
                        <ComboBoxItem Content="512"/>
                        <ComboBoxItem IsSelected="True" Content="1024"/>
                        <ComboBoxItem Content="2048"/>
                        <ComboBoxItem Content="3072"/>
                        <ComboBoxItem Content="4096"/>
                        <ComboBoxItem Content="10240"/>
                    </ComboBox>

                    <Label x:Name="lbl_TilesperMap" Content="Dagrees per Tile" HorizontalAlignment="Left" Margin="115,194,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_TilesperMap" Margin="216,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" DropDownClosed="Calculate_Scale">
                        <ComboBoxItem IsSelected="True" Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="45"/>
                        <ComboBoxItem Content="90"/>
                    </ComboBox>

                    <Label x:Name="lbl_verticalScale" Content="Vertical Scale: 1 :" HorizontalAlignment="Left" Margin="119,221,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_VerticalScale" Margin="216,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83">
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="33"/>
                        <ComboBoxItem IsSelected="True" Content="50"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="200"/>
                    </ComboBox>

                    <Label x:Name="lbl_TerrainMapping" Content="Terrain Mapping" HorizontalAlignment="Left" Margin="114,248,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_TerrainMapping" Margin="216,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83">
                        <ComboBoxItem IsSelected="True" Content="Standard"/>
                        <ComboBoxItem Content="Custom"/>
                    </ComboBox>

                    <Label x:Name="lbl_MapVersion" Content="Map Format" HorizontalAlignment="Left" Margin="136,275,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_MapVersion" Margin="216,277,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83">
                        <ComboBoxItem IsSelected="True" Content="1.12"/>
                        <ComboBoxItem Content="1.12 with Cubic Chunks"/>
                        <ComboBoxItem Content="1.16+"/>
                    </ComboBox>

                    <Label x:Name="lbl_Border" Content="Borders (Year)" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.615" Grid.Row="1"/>
                    <ComboBox x:Name="cbb_Borders" Margin="216,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Grid.Row="1">
                        <ComboBoxItem IsSelected="True" Content="2020"/>
                        <ComboBoxItem Content="1994"/>
                        <ComboBoxItem Content="1945"/>
                        <ComboBoxItem Content="1938"/>
                        <ComboBoxItem Content="1920"/>
                        <ComboBoxItem Content="1914"/>
                        <ComboBoxItem Content="1880"/>
                        <ComboBoxItem Content="1815"/>
                        <ComboBoxItem Content="1783"/>
                        <ComboBoxItem Content="1715"/>
                        <ComboBoxItem Content="1650"/>
                        <ComboBoxItem Content="1530"/>
                        <ComboBoxItem Content="1482"/>
                        <ComboBoxItem Content="1279"/>
                        <ComboBoxItem Content="1000"/>
                        <ComboBoxItem Content="800"/>
                        <ComboBoxItem Content="600"/>
                        <ComboBoxItem Content="400"/>
                        <ComboBoxItem Content="1bc"/>
                        <ComboBoxItem Content="200bc"/>
                        <ComboBoxItem Content="323bc"/>
                        <ComboBoxItem Content="500bc"/>
                        <ComboBoxItem Content="1000bc"/>
                        <ComboBoxItem Content="2000bc"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>

                    <CheckBox x:Name="chb_geofabrik" Content="pbf from Geofabrik or planet.osm.pbf" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.486,2.514"  IsChecked="True" Grid.Row="1" />
                    <CheckBox x:Name="chb_Heightmap_Error_Correction" Content="Heightmap Error Correction" HorizontalAlignment="Left" Margin="64,65,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"  IsChecked="True" Grid.Row="1" />
                    <CheckBox x:Name="chb_highways" Content="Highways" HorizontalAlignment="Left" Margin="273,45,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft" Grid.Row="1"/>
                    <CheckBox x:Name="chb_streets" Content="Streets" HorizontalAlignment="Left" Margin="288,65,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft" Grid.Row="1"/>
                    <CheckBox x:Name="chb_small_streets" Content="Small streets" HorizontalAlignment="Left" Margin="257,85,0,0" VerticalAlignment="Top" IsChecked="false" FlowDirection="RightToLeft" Grid.Row="1"/>
                    <CheckBox x:Name="chb_buildings" Content="Urban" HorizontalAlignment="Left" Margin="292,105,0,0" VerticalAlignment="Top" IsChecked="False" FlowDirection="RightToLeft" Grid.Row="1"/>
                    <CheckBox x:Name="chb_rivers" Content="Rivers" HorizontalAlignment="Left" Margin="180,85,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft" Grid.Row="1"/>
                    <CheckBox x:Name="chb_streams" Content="Streams" HorizontalAlignment="Left" Margin="169,105,0,0" VerticalAlignment="Top" IsChecked="false" FlowDirection="RightToLeft" Grid.Row="1"/>
                    <CheckBox x:Name="chb_farms" Content="Farms" HorizontalAlignment="Left" Margin="420,65,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft" Grid.Row="1"/>
                    <CheckBox x:Name="chb_meadows" Content="Meadows" HorizontalAlignment="Left" Margin="400,45,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft" Grid.Row="1"/>
                    <CheckBox x:Name="chb_quarrys" Content="Quarry" HorizontalAlignment="Left" Margin="415,85,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft" Grid.Row="1"/>
                    <Label x:Name="lbl_Proxy" Content="Proxy Server" Margin="135,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.709,0.449" Grid.Row="1"/>
                    <TextBox x:Name="txb_Proxy" Text="" Height="20" Margin="216,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" Grid.Row="1" />
                    <Label x:Name="lbl_Scale" Content="Scale:" HorizontalAlignment="Left" Margin="318,167,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Scale_Quantity" Content="1:100" HorizontalAlignment="Left" Margin="358,167,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Warning" Content="" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.Row="1" Width="518"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2" Height="40" VerticalAlignment="Bottom" Background="LightGray">
                <Button x:Name="btn_Save_Settings" Content="Save" Margin="0,0,90,10" Click="Save_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                <Button x:Name="btn_Cancel_Settings" Content="Cancel" Margin="0,0,10,10" Click="Cancel_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
