MinecraftEarthTiles_TileSelector/MinecraftEarthTiles_TileSelector/StartupWindow.xaml

<Window x:Class="StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftEarthTiles_TileSelector"
        mc:Ignorable="d"
        Title="Minecraft Tile Selector" Height="420" Width="255" MinWidth="250" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click"/>
        </Menu>
        <ScrollViewer>
            <Grid MinHeight="359">

                <Button x:Name="btn_Settings" Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Settings_Click"/>
                <Label x:FieldModifier="public" x:Name="lbl_Setting_Status" Content="Status: incomplete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,7,0,0"/>
                <Button x:Name="btn_Selection" Content="Selection" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Selection_Click"/>
                <Label x:FieldModifier="public" x:Name="lbl_Selection_Numbers" Content="Tiles selected: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,32,0,0"/>


                <Button x:Name="btn_osmbatExport" Content="Export '1-osmconvert.bat'" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.05" Height="22" HorizontalAlignment="Left" Width="205" Click="Btn_osmbatExport_Click" IsEnabled="False"/>
                <Button x:Name="btn_QgisExport" Content="Export '2-qgis.bat'" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.05" Height="22" HorizontalAlignment="Left" Width="205" Click="Btn_QgisExport_Click" IsEnabled="False"/>
                <Button x:Name="btn_tartool" Content="Export '3-tartool.bat'" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.05" Height="22" HorizontalAlignment="Left" Width="205" Click="Btn_tartool_Click" IsEnabled="False"/>
                <Button x:Name="btn_gdalExport" Content="Export '4-gdal.bat'" Margin="10,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.05" Height="22" HorizontalAlignment="Left" Width="205" Click="Btn_gdalExport_Click" IsEnabled="False"/>
                <Button x:Name="btn_WPScriptExport" Content="Export '6-wpscript.bat'" Margin="10,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.05" Height="22" HorizontalAlignment="Left" Width="205" Click="Btn_WPScriptExport_Click" IsEnabled="False"/>
                <Button x:Name="btn_Magick_Export" Content="Export '5-magick.bat'" Margin="10,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.05" Height="22" HorizontalAlignment="Left" Width="205" Click="Btn_magick_Export_Click" IsEnabled="False"/>
                <Button x:Name="btn_CombineExport" Content="Export '7-combine.bat'" Margin="10,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.05" Height="22" HorizontalAlignment="Left" Width="205" Click="Btn_CombineExport_Click" IsEnabled="False"/>
                <Button x:Name="btn_CleanUpExport" Content="Export '8-cleanup.bat'" Margin="10,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.05" Height="22" HorizontalAlignment="Left" Width="205" Click="Btn_CleanUpExport_Click" IsEnabled="False"/>
                <Button x:Name="btn_AllExport" Content="Export All" Margin="10,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.05" Height="54" HorizontalAlignment="Left" Width="205" Click="Btn_AllExport_Click" IsEnabled="False"/>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
