MinecraftEarthTiles_TileSelector/MinecraftEarthTiles_GUI/Windows/InfoWindow.xaml

<Window x:Class="InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:MinecraftEarthTiles_GUI"
    mc:Ignorable="d"
    Title="Minecraft Earth Tiles Settings" Width="350" Height="260" MinWidth="350" MinHeight="260" Loaded="Window_Loaded"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignToolBarBackground}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10">
                <Button x:Name="btn_Cancel_Settings" Click="Close_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                        <TextBlock>Close</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid></Grid>
        </DockPanel>
        <StackPanel Margin="10">
            <TextBox x:Name="txb_version" TextWrapping="Wrap" IsReadOnly="True"/>
            <Grid Margin="10"/>
            <TextBox x:Name="txb_copyright" IsReadOnly="True"/>
            <Grid Margin="10"/>
            <TextBox x:Name="txb_osm" TextWrapping="Wrap" IsReadOnly="True" MouseDoubleClick="openOSM"/>
        </StackPanel>
    </DockPanel>
</Window>
