MinecraftEarthTiles_TileSelector/MinecraftEarthTiles_GUI/Windows/settingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MinecraftEarthTiles_GUI"
        x:Class="SettingsWindow"
        mc:Ignorable="d"
        Title="Minecraft Earth Tiles Settings" Width="620" Height="450" MinWidth="620" MinHeight="400" Loaded="Window_Loaded"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource MaterialDesignToolBarBackground}">
            <MenuItem>
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Menu"/>
                </MenuItem.Icon>
                <MenuItem Header="Save" Click="Save_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save and close" Click="Save_Close_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSaveMove"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset settings" Click="Reset_Settings_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Delete"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load world specific settings from file" Click="Load_World_Settings_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileUpload"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load Tiles specific settings from file" Click="Load_Tiles_Settings_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileUpload"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save world specific settings to file" Click="Save_World_Settings_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileDownload"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Tiles specific settings to file" Click="Save_Tiles_Settings_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileDownload"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" Click="Close_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Close"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignToolBarBackground}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10">
                <Button x:Name="btn_Save_Settings" Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <TextBlock>Save</TextBlock>
                    </StackPanel>
                </Button>
                <Grid Width="10"/>
                <Button x:Name="btn_Cancel_Settings" Click="Close_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                        <TextBlock>Close</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbl_Scale" Content="Scale (Equator / Tropic of Cancer):"/>
                    <Label x:Name="lbl_ScaleQuantity" Content="1:?"/>
                    <Label x:Name="lbl_ScaleSeperator" Content="/"/>
                    <Label x:Name="lbl_ScaleRoundedQuantity" Content="1:?"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Folder and path settings">
                    <ScrollViewer>
                        <StackPanel>
                            <GroupBox Header="Programs" Margin="10">
                                <StackPanel>
                                    <Label x:Name="lbl_PathToWorldPainterFolder" Content="Path to &quot;wpscript.exe&quot;" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToWorldPainter" Content="..." Click="Btn_PathToWorldPainter_Click"/>
                                        <TextBox x:Name="txb_PathToWorldPainterFile" IsReadOnly="True" />
                                    </DockPanel>
                                    <Label x:Name="lbl_PathToQGIS" Content="Path to &quot;QGIS install folder&quot;"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToQGIS" Content="..." Click="Btn_PathToQGIS_Click"/>
                                        <TextBox x:Name="txb_PathToQGIS"  IsReadOnly="True" />
                                    </DockPanel>
                                    <Label x:Name="lbl_PathToMagick" Content="Path to &quot;magick.exe&quot;"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToMagick" Content="..." Click="Btn_PathToMagick_Click"/>
                                        <TextBox x:Name="txb_PathToMagick" IsReadOnly="True" />
                                    </DockPanel>
                                    <Label x:Name="lbl_PathToMinutor" Content="Path to &quot;minutor.exe&quot;"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToMinutor" Content="..." Click="Btn_PathToMinutor_Click"/>
                                        <TextBox x:Name="txb_PathToMinutor" IsReadOnly="True" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Data" Margin="10">
                                <StackPanel>
                                    <Label x:Name="lbl_PathToScriptsFolder" Content="Path to scripts folder"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToScriptsFolder" Content="..." Click="Btn_PathToScriptFolder_Click"/>
                                        <TextBox x:Name="txb_PathToScriptsFolder"  IsReadOnly="True" />
                                    </DockPanel>
                                    <Label x:Name="lbl_PathToPBF" Content="Path to &quot;*.pbf&quot; File"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToPBF" Content="..." Click="Btn_PathToPBF_Click"/>
                                        <TextBox x:Name="txb_PathToPBF" IsReadOnly="True" />
                                    </DockPanel>
                                    <Label x:Name="lbl_PathToOSMTemp" Content="Path for temporary osm files"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToOSMTemp" Content="..." Click="Btn_PathToOSMTemp_Click"/>
                                        <TextBox x:Name="txb_PathToOSMTemp" IsReadOnly="True" />
                                    </DockPanel>
                                    <Label x:Name="lbl_PathToQGISProject" Content="Path where &quot;MinecraftEarthTiles.qgz&quot; is located"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToQGISProject" Content="..." Click="Btn_PathToQGISProject_Click"/>
                                        <TextBox x:Name="txb_PathToQGISProject" IsReadOnly="True" />
                                    </DockPanel>
                                    <Label x:Name="lbl_PathToQGISProjectBathymetryAddon" Content="Path where &quot;MinecraftEarthTiles__Bathymetry.qgz&quot; is located"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToQGISProjectBathymetryAddon" Content="..." Click="Btn_PathToQGISProjectBathymetryAddon_Click"/>
                                        <TextBox x:Name="txb_PathToQGISProjectBathymetryAddon" IsReadOnly="True" />
                                    </DockPanel>
                                    <Label x:Name="lbl_PathToQGISProjectTerrainAddon" Content="Path where &quot;MinecraftEarthTiles__Terrain.qgz&quot; is located"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToQGISProjectTerrainAddon" Content="..." Click="Btn_PathToQGISProjectTerrainAddon_Click"/>
                                        <TextBox x:Name="txb_PathToQGISProjectTerrainAddon" IsReadOnly="True" />
                                    </DockPanel>
                                    <Label x:Name="lbl_PathToQGISProjectHeightmapAddon" Content="Path where &quot;MinecraftEarthTiles__Heightmap&quot; is located"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToQGISProjectHeightmapAddon" Content="..." Click="Btn_PathToQGISProjectHeightmapAddon_Click"/>
                                        <TextBox x:Name="txb_PathToQGISProjectHeightmapAddon" IsReadOnly="True" />
                                    </DockPanel>
                                    <Label x:Name="lbl_PathToExport" Content="Export folder"/>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" x:Name="btn_PathToExport" Content="..." Click="Btn_PathToExport_Click"/>
                                        <TextBox x:Name="txb_PathToExport" IsReadOnly="True" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Export settings">
                    <ScrollViewer>
                        <StackPanel>
                            <GroupBox Header="Scale" Margin="10">
                                <StackPanel>
                                    <Label x:Name="lbl_BlocksPerTile" Content="Blocks per Tile" />
                                    <ComboBox x:Name="cbb_BlocksPerTile" DropDownClosed="Calculate_Scale">
                                        <ComboBoxItem Content="512"/>
                                        <ComboBoxItem IsSelected="True" Content="1024"/>
                                        <ComboBoxItem Content="1536"/>
                                        <ComboBoxItem Content="2048"/>
                                        <ComboBoxItem Content="2560"/>
                                        <ComboBoxItem Content="3072"/>
                                        <ComboBoxItem Content="3584"/>
                                        <ComboBoxItem Content="4096"/>
                                        <ComboBoxItem Content="4608"/>
                                        <ComboBoxItem Content="5120"/>
                                        <ComboBoxItem Content="5632"/>
                                        <ComboBoxItem Content="6144"/>
                                        <ComboBoxItem Content="6656"/>
                                        <ComboBoxItem Content="7168"/>
                                        <ComboBoxItem Content="7680"/>
                                        <ComboBoxItem Content="8192"/>
                                        <ComboBoxItem Content="8704"/>
                                        <ComboBoxItem Content="9216"/>
                                        <ComboBoxItem Content="9728"/>
                                        <ComboBoxItem Content="10240"/>
                                        <ComboBoxItem Content="10752"/>
                                        <ComboBoxItem Content="11264"/>
                                        <ComboBoxItem Content="11776"/>
                                        <ComboBoxItem Content="12288"/>
                                        <ComboBoxItem Content="12800"/>
                                        <ComboBoxItem Content="13312"/>
                                        <ComboBoxItem Content="13824"/>
                                        <ComboBoxItem Content="14336"/>
                                        <ComboBoxItem Content="14848"/>
                                        <ComboBoxItem Content="15360"/>
                                        <ComboBoxItem Content="15872"/>
                                        <ComboBoxItem Content="16384"/>
                                        <ComboBoxItem Content="16896"/>
                                        <ComboBoxItem Content="17408"/>
                                        <ComboBoxItem Content="17920"/>
                                        <ComboBoxItem Content="18432"/>
                                        <ComboBoxItem Content="18944"/>
                                        <ComboBoxItem Content="19456"/>
                                        <ComboBoxItem Content="19968"/>
                                        <ComboBoxItem Content="20480"/>
                                    </ComboBox>
                                    <Label x:Name="lbl_TilesPerMap" Content="Dagrees per Tile" />
                                    <ComboBox x:Name="cbb_TilesPerMap" DropDownClosed="Calculate_Scale">
                                        <ComboBoxItem IsSelected="True" Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="9"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="15"/>
                                        <ComboBoxItem Content="18"/>
                                        <ComboBoxItem Content="30"/>
                                        <ComboBoxItem Content="45"/>
                                        <ComboBoxItem Content="90"/>
                                    </ComboBox>
                                    <Label x:Name="lbl_VerticalScale" Content="Vertical Scale: 1 :"/>
                                    <ComboBox x:Name="cbb_VerticalScale" DropDownClosed="Calculate_Build_Limit">
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="15"/>
                                        <ComboBoxItem Content="20"/>
                                        <ComboBoxItem Content="25"/>
                                        <ComboBoxItem Content="30"/>
                                        <ComboBoxItem IsSelected="True" Content="35"/>
                                        <ComboBoxItem Content="50"/>
                                        <ComboBoxItem Content="75"/>
                                        <ComboBoxItem Content="100"/>
                                        <ComboBoxItem Content="200"/>
                                        <ComboBoxItem Content="300"/>
                                        <ComboBoxItem Content="500"/>
                                        <ComboBoxItem Content="1000"/>
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Map" Margin="10">
                                <StackPanel>
                                    <Label x:Name="lbl_MapVersion" Content="Map Format"/>
                                    <ComboBox x:Name="cbb_MapVersion">
                                        <ComboBoxItem Content="1.12"/>
                                        <ComboBoxItem Content="1.16"/>
                                        <ComboBoxItem Content="1.17"/>
                                        <ComboBoxItem Content="1.18"/>
                                        <ComboBoxItem Content="1.19"/>
                                        <ComboBoxItem IsSelected="True" Content="1.20"/>
                                    </ComboBox>
                                    <Label x:Name="lbl_WorldName" Content="World name"/>
                                    <TextBox x:Name="txb_WorldName"/>
                                    <Label x:Name="lbl_MapOffset" Content="Map Offset"/>
                                    <ComboBox x:Name="cbb_MapOffset">
                                        <ComboBoxItem Content="-1"/>
                                        <ComboBoxItem IsSelected="True" Content="0"/>
                                        <ComboBoxItem Content="1"/>
                                    </ComboBox>
                                    <Label x:Name="lbl_LowerBuildLimit" Content="Lower Build Limit *"/>
                                    <ComboBox x:Name="cbb_LowerBuildLimit">
                                        <ComboBoxItem Content="0"/>
                                        <ComboBoxItem IsSelected="True" Content="-64"/>
                                        <ComboBoxItem Content="-128"/>
                                        <ComboBoxItem Content="-256"/>
                                        <ComboBoxItem Content="-512"/>
                                        <ComboBoxItem Content="-1024"/>
                                        <ComboBoxItem Content="-2032"/>
                                    </ComboBox>
                                    <Label x:Name="lbl_UpperBuildLimit" Content="Upper Build Limit *"/>
                                    <ComboBox x:Name="cbb_UpperBuildLimit">
                                        <ComboBoxItem Content="256"/>
                                        <ComboBoxItem IsSelected="True" Content="320"/>
                                        <ComboBoxItem Content="512"/>
                                        <ComboBoxItem Content="1024"/>
                                        <ComboBoxItem Content="1536"/>
                                        <ComboBoxItem Content="2032"/>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Foreground="Red" x:Name="lbl_BuildLimitInfo" Text="* Only works with Minecraft 1.18+'"/>
                                    <CheckBox x:Name="chb_VanillaPopulation" Content="Populate Map *" IsChecked="false"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Red" x:Name="lbl_VanillaPopulation_Info" Text="* Only works with Minecraft 1.12 and 1.18+'"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Map features">
                    <ScrollViewer>
                        <StackPanel>
                            <GroupBox Header="Heightmap" Margin="10">
                                <StackPanel>
                                    <CheckBox x:Name="chb_HeightmapErrorCorrection" Content="Heightmap Error Correction" IsChecked="True" />
                                    <CheckBox x:Name="chb_OfflineHeightmap" Content="High Quality heightmaps (Addon)" IsChecked="False"/>
                                    <CheckBox x:Name="chb_Bathymetry" Content="Bathymetry (Addon)" IsChecked="True"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Terrain" Margin="10">
                                <StackPanel>
                                    <Label x:Name="lbl_TerrainMapping" Content="Terrain Mapping"/>
                                    <ComboBox x:Name="cbb_TerrainMapping">
                                        <ComboBoxItem IsSelected="True" Content="Standard"/>
                                        <ComboBoxItem Content="Custom"/>
                                    </ComboBox>
                                    <Label x:Name="lbl_TerrainSource" Content="Terrain Source"/>
                                        <ComboBox x:Name="cbb_TerrainSource">
                                            <ComboBoxItem Content="High Quality Offline Terrain (Addon)"/>
                                            <ComboBoxItem Content="Low Quality Offline Terrain"/>
                                            <ComboBoxItem IsSelected="True" Content="Arcgis"/>
                                            <ComboBoxItem Content="Google"/>
                                            <ComboBoxItem Content="Bing"/>
                                        </ComboBox>
                                        <Button Margin="10" x:Name="btn_ArcGis_Test" Click="ArcGis_Test_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Web" VerticalAlignment="Center"/>
                                            <TextBlock>Test ArcGIS Access</TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Label x:Name="lbl_TerrainModifier" Content="Terrain Modifier"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.4*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1.4*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"  HorizontalAlignment="Left">
                                            <Label x:Name="lbl_TerrainModifierMuchSandier" Content="Dryest"/>
                                        </Grid>
                                        <Grid Grid.Column="1"  HorizontalAlignment="Left">
                                            <Label x:Name="lbl_TerrainModifierSandier" Content="Dryer"/>
                                        </Grid>
                                        <Grid Grid.Column="2"  HorizontalAlignment="Center">
                                            <Label x:Name="lbl_TerrainModifierNone" Content="None"/>
                                        </Grid>
                                        <Grid Grid.Column="3"  HorizontalAlignment="Right">
                                            <Label x:Name="lbl_TerrainModifierGreener" Content="Greener"/>
                                        </Grid>
                                        <Grid Grid.Column="4"  HorizontalAlignment="Right">
                                            <Label x:Name="lbl_TerrainModifierMuchGreener" Content="Greenest"/>
                                        </Grid>
                                    </Grid>
                                    <Slider x:Name="sld_TerrainModifier" Margin="20 0" Minimum="-2" Maximum="2" Value="0" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Basic Features" Margin="10">
                                <StackPanel>
                                    <Label x:Name="lbl_BiomeSource" Content="Biome Source"/>
                                    <ComboBox x:Name="cbb_BiomeSource">
                                        <ComboBoxItem IsSelected="true" Content="Köppen Climate Classification"/>
                                        <ComboBoxItem Content="Terrestrial Ecoregions (WWF)"/>
                                    </ComboBox>
                                    <CheckBox x:Name="chb_rivers" Content="Rivers" IsChecked="True"/>
                                    <Label x:Name="lbl_RiverSize" Content="River Amount / Size"/>
                                    <ComboBox x:Name="cbb_Rivers">
                                        <ComboBoxItem Content="All (small)"/>
                                        <ComboBoxItem Content="All (medium)"/>
                                        <ComboBoxItem Content="All (large)"/>
                                        <ComboBoxItem Content="Major"/>
                                        <ComboBoxItem IsSelected="True" Content="Major + Minor"/>
                                    </ComboBox>
                                    <Label x:Name="lbl_waterBodies" Content="Water Bodies Amount"/>
                                    <ComboBox x:Name="cbb_waterBodies">
                                        <ComboBoxItem Content="All"/>
                                        <ComboBoxItem IsSelected="True" Content="Major"/>
                                    </ComboBox>
                                    <CheckBox x:Name="chb_Borders" Content="Borders" IsChecked="True"/>
                                    <Label x:Name="lbl_BorderYear" Content="Border Year"/>
                                    <ComboBox x:Name="cbb_Borders">
                                        <ComboBoxItem IsSelected="True" Content="Current"/>
                                        <ComboBoxItem Content="1994"/>
                                        <ComboBoxItem Content="1945"/>
                                        <ComboBoxItem Content="1938"/>
                                        <ComboBoxItem Content="1920"/>
                                        <ComboBoxItem Content="1914"/>
                                        <ComboBoxItem Content="1880"/>
                                        <ComboBoxItem Content="1815"/>
                                        <ComboBoxItem Content="1783"/>
                                        <ComboBoxItem Content="1715"/>
                                        <ComboBoxItem Content="1650"/>
                                        <ComboBoxItem Content="1530"/>
                                        <ComboBoxItem Content="1482"/>
                                        <ComboBoxItem Content="1279"/>
                                        <ComboBoxItem Content="1000"/>
                                        <ComboBoxItem Content="800"/>
                                        <ComboBoxItem Content="600"/>
                                        <ComboBoxItem Content="400"/>
                                        <ComboBoxItem Content="1bc"/>
                                        <ComboBoxItem Content="200bc"/>
                                        <ComboBoxItem Content="323bc"/>
                                        <ComboBoxItem Content="500bc"/>
                                        <ComboBoxItem Content="1000bc"/>
                                        <ComboBoxItem Content="2000bc"/>
                                    </ComboBox>
                                    <CheckBox x:Name="chb_stateBorders" Content="State Borders" IsChecked="False"/>
                                    <CheckBox x:Name="chb_buildings" Content="Urban Groundcover" IsChecked="False"/>
                                    <CheckBox x:Name="chb_highways" Content="Highways" IsChecked="True"/>
                                    <CheckBox x:Name="chb_streets" Content="Normal Streets" IsChecked="True"/>
                                    <CheckBox x:Name="chb_ores" Content="Additional ores" IsChecked="True"/>
                                    <CheckBox x:Name="chb_netherrite" Content="Rare Netherite in the Overworld" IsChecked="True"/>
                                    <Label x:Name="lbl_OreModifier" Content="Amount of ores"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"  HorizontalAlignment="Left">
                                            <Label x:Name="lbl_OreModifierLess" Content="Less"/>
                                        </Grid>
                                        <Grid Grid.Column="1"  HorizontalAlignment="Center">
                                            <Label x:Name="lbl_OreModifierStandard" Content="Standard"/>
                                        </Grid>
                                        <Grid Grid.Column="2"  HorizontalAlignment="Right">
                                            <Label x:Name="lbl_OreModifierMore" Content="More"/>
                                        </Grid>
                                    </Grid>
                                    <Slider x:Name="sld_OreModifier" Margin="20 0" Minimum="1" Maximum="15" Value="8" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                    <CheckBox x:Name="chb_aerodrome" Content="End-Portals" IsChecked="True"/>
                                    <CheckBox x:Name="chb_volcanos" Content="Volcanos" IsChecked="True"/>
                                    <CheckBox x:Name="chb_shrubs" Content="Shrubs" IsChecked="True"/>
                                    <CheckBox x:Name="chb_crops" Content="Random Crops" IsChecked="True"/>
                                    <CheckBox x:Name="chb_mob_spawner" Content="Random Mob-Spawners" IsChecked="True" />
                                    <CheckBox x:Name="chb_animal_spawner" Content="Random Animal-Spawners" IsChecked="True" />
                                </StackPanel>

                            </GroupBox>
                            <GroupBox Header="Detailed Features" Margin="10">
                                <StackPanel>
                                    <CheckBox x:Name="chb_streams" Content="Streams *" IsChecked="false"/>
                                    <CheckBox x:Name="chb_small_streets" Content="Small Streets *" IsChecked="false"/>
                                    <CheckBox x:Name="chb_farms" Content="OSM Farms *" IsChecked="True"/>
                                    <CheckBox x:Name="chb_meadows" Content="OSM Meadows *" IsChecked="True"/>
                                    <CheckBox x:Name="chb_quarrys" Content="Exposed Quarrys *" IsChecked="True"/>
                                    <CheckBox x:Name="chb_forest" Content="OSM Forests *" IsChecked="True"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Red" x:Name="lbl_Warning" Text="* These features are only available on large scales" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Map generation">
                    <ScrollViewer>
                        <StackPanel>
                            <GroupBox Header="Re-use / Keep Options" Margin="10">
                                <StackPanel>
                                    <CheckBox x:Name="chb_geofabrik" Content="pbf from Geofabrik or planet.osm.pbf" IsChecked="True"/>
                                    <CheckBox x:Name="chb_keepPbfFiles" Content="Keep filtered *.pbf (output.o5m) file" IsChecked="True"/>
                                    <CheckBox x:Name="chb_reUsePbfFiles" Content="Re-use filtered *.pbf (output.o5m) file" IsChecked="false"/>
                                    <CheckBox x:Name="chb_keepOsmFiles" Content="Keep *.osm files for each Tile" IsChecked="false"/>
                                    <CheckBox x:Name="chb_reUseOsmFiles" Content="Re-use *.osm files for each Tile" IsChecked="false"/>
                                    <CheckBox x:Name="chb_keepImages" Content="Keep images for each Tile" IsChecked="false"/>
                                    <CheckBox x:Name="chb_reUseImages" Content="Re-use images for each Tile" IsChecked="false"/>
                                    <CheckBox x:Name="chb_keepWorldPainter" Content="Keep WorldPainter files for each Tile" IsChecked="false"/>
                                    <CheckBox x:Name="chb_minutor" Content="Generate Image at the end" IsChecked="true"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Generation" Margin="10">
                                <StackPanel>
                                    <CheckBox x:Name="chb_fullEarthGeneration" Content="Generation of the complete Earth *" IsChecked="False"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Red" Text="* This will speed up the process and reduce the needed disk space when generating a full Earth Map or a map that uses a complete pbf file."/>
                                    <Label x:Name="lbl_NumberOfCores" Content="Number of parallel generations"/>
                                    <ComboBox x:Name="cbb_NumberOfCores">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem IsSelected="True" Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="11"/>
                                        <ComboBoxItem Content="12"/>
                                        <ComboBoxItem Content="13"/>
                                        <ComboBoxItem Content="14"/>
                                        <ComboBoxItem Content="15"/>
                                        <ComboBoxItem Content="16"/>
                                    </ComboBox>
                                    <CheckBox x:Name="chb_ParallelWorldPainterGenerations" Content="Allow parallel WorldPainter generations" IsChecked="true"/>
                                    <CheckBox x:Name="chb_CmdVisibility" Content="Show cmd prompt during generation" IsChecked="False"/>
                                    <CheckBox x:Name="chb_CmdPause" Content="Pause cmd after each step *" IsChecked="False"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Red" Text="* Warning, this will not be a continuous generation. You have to close each cmd window manually."/>
                                    <CheckBox x:Name="chb_autoScroll" Content="Automatically scroll during generation" IsChecked="False"/>
                                    <CheckBox x:Name="chb_continue" Content="Continue, even if some Tiles fail" IsChecked="False"/>
                                    <CheckBox x:Name="chb_warnOnOverpass" Content="Notify user, when data from the Overpass-API is empty *" IsChecked="False"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Red" Text="* Warning: This will help user identify problems with the Overpass-API. On the other side it notifies the user when a Tile, for example in the ocean, has absolutly no osm data."/>
                                    <CheckBox x:Name="chb_processKilling" Content="Kill all relevant processes when stopping the generation *" IsChecked="False"/>
                                    <TextBlock x:Name="txb_alertchb_processKilling" TextWrapping="Wrap" Foreground="Red" Text="* Warning, this can cause unexpected behaviour. Processes with the names 'wget', 'osmconvert', 'osmfilter', 'qwgis-bin', 'magick' or 'wpscript' will get killed." />
                                    <CheckBox x:Name="chb_closeAfterFinish" Content="Close the application after generation" IsChecked="False"/>
                                    <CheckBox x:Name="chb_alertAfterFinish" Content="Send Alert after generation" IsChecked="False"/>
                                    <Label x:Name="lbl_alertMail" Content="Mail Address"/>
                                    <TextBox x:Name="txb_alertMail"/>
                                    <TextBlock x:Name="txb_alertMailFullVersion" TextWrapping="Wrap" Foreground="Red" Text="" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Various" Margin="10">
                                <StackPanel>
                                    <Label x:Name="lbl_OsmURL" Content="Custom Overpass URL *"/>
                                    <TextBox x:Name="txb_OsmURL"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Red" x:Name="lbl_Geofabrik" Text="* only in use when geofabrik is unchecked. http://overpass-api.de is used if nothing is specified."/>
                                    <Label x:Name="lbl_Proxy" Content="Proxy Server"/>
                                    <TextBox x:Name="txb_Proxy"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Mods">
                    <ScrollViewer>
                        <StackPanel>
                            <GroupBox Header="Modded Biomes" Margin="10">
                                <StackPanel>
                                    <CheckBox x:Name="chb_bop" Content="&quot;Biomes O' Plenty&quot; Biomes *" IsChecked="false" Checked="chb_bop_clicked"/>
                                    <Button x:Name="btn_bop_website" Margin="10" Content="Visit &quot;Biomes O' Plenty&quot; Mod Website" Click="mod_BOP_Click"/>
                                    <CheckBox x:Name="chb_byg" Content="&quot;Oh the Biomes You'll Go&quot; Biomes *" IsChecked="false" Checked="chb_byg_clicked"/>
                                    <Button x:Name="btn_byg_website" Margin="10" Content="Visit &quot;Oh the Biomes You'll Go&quot; Mod Website" Click="mod_BYG_Click"/>
                                    <CheckBox x:Name="chb_terralith" Content="&quot;Terralith 2.0&quot; Biomes *" IsChecked="false" Checked="chb_terralith_clicked"/>
                                    <Button x:Name="btn_terralith_website" Margin="10" Content="Visit &quot;Terralith 2.0&quot; Mod Website" Click="mod_Terralith_Click"/>
                                    <CheckBox x:Name="chb_williamWythers" Content="&quot;William Wythers' Expanded Ecosphere&quot; Biomes *" IsChecked="false" Checked="chb_williamWythers_clicked"/>
                                    <Button x:Name="btn_williamWythers_website" Margin="10" Content="Visit &quot;William Wythers&quot; Mod Website" Click="mod_williamWythers_Click"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Red" x:Name="lbl_modded_biomes_warning" Text="* Warning: For custom biomes you will need the specific Mod or Datapack and you need to select 'Terrestrial Ecoregions (WWF)' as the Biome Source."/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Modded Ores" Margin="10">
                                <StackPanel>
                                    <CheckBox x:Name="chb_create" Content="&quot;Create&quot; Ores *" IsChecked="false"/>
                                    <Button x:Name="btn_create_website" Margin="10" Content="Visit &quot;Create&quot; Mod Website" Click="mod_Create_Click"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Red" x:Name="lbl_modded_ores_warning" Text="* Warning: For custom ores you will need the specific Mod or Datapack." />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="QGIS" Margin="10">
                                <StackPanel>
                                    <Label x:Name="lbl_custom_layers" Content="Custom QGIS layers (Seperate multiple layers with space) *"/>
                                    <TextBox x:Name="txb_custom_layers"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Red" x:Name="lbl_custom_layers_warning" Text="* Warning: You need to create layers with the exact same name in QGIS. This will create an image with the same name in the format: 'tilename_custom_layername.png', which can later be used in WorldPainter to apply custom layers."/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
