MinecraftEarthTiles_TileSelector/MinecraftEarthTiles_TileSelector/Windows/PreviewWindow.xaml

<Window x:Class="PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftEarthTiles_TileSelector"
        mc:Ignorable="d"
        Title="Minecraft Earth Tiles Live Preview" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="ScrollViewer" PanningMode="Both" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Name="Tiles" Width="1440" Height="720" MinWidth="1440" MinHeight="720" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform"/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Image x:Name="img_Background" Source="../MyResources/terrain_chroma.jpg" Width="1440" Height="720" MinWidth="1440" MinHeight="720"  Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                    </StackPanel.LayoutTransform>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Height="40" VerticalAlignment="Bottom" Background="LightGray">
                <Label x:Name="lbl_ZoomSlider" Content="Zoom" HorizontalAlignment="Left" Margin="10,0,0,10" RenderTransformOrigin="0.78,0.615" Height="26" VerticalAlignment="Bottom" Width="41"/>
                <Slider x:Name="zsl_ZoomSlider" Orientation="Horizontal" Minimum="0.5" Maximum="80.0" LargeChange="1" SmallChange="0.5" Value="1.0" Margin="56,0,0,14" HorizontalAlignment="Left" Width="600" Height="20" VerticalAlignment="Bottom" />
                <Button x:Name="btn_Close_Preview" Content="Close" Margin="0,0,10,10" Click="Close_Click" Grid.Column="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
